<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/textRival"
                    android:text="Rival"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/textResultado"
                    android:text="Resultados"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="Meri"></TextView>
            </TableRow>


            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido1"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido1"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido1"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido1"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido1"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido1"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido1"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido1"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido1"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido1"
                    android:text="Meri"></TextView>
            </TableRow>


            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido2"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido2"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido2"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido2"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido2"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido2"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido2"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido2"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido2"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido2"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido3"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido3"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido3"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido3"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido3"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido3"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido3"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido3"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido3"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido3"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido4"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido4"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido4"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido4"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido4"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido4"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido4"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido4"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido4"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido4"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido5"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido5"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido5"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido5"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido5"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido5"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido5"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido5"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido5"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido5"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido6"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido6"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido6"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido6"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido6"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido6"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido6"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido6"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido6"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido6"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido7"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido7"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido7"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido7"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido7"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido7"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido7"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido7"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido7"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido7"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido8"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido8"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido8"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido8"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido8"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido8"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido8"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido8"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido8"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido8"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido9"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido9"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido9"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido9"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido9"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido9"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido9"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido9"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido9"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido9"
                    android:text="Meri"></TextView>
            </TableRow>


            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido10"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido10"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido10"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido10"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido10"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido10"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido10"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido10"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido10"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido10"
                    android:text="Meri"></TextView>
            </TableRow>


            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido11"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido11"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido11"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido11"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido11"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido11"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido11"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido11"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido11"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido11"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido12"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido12"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido12"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido12"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido12"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido12"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido12"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido12"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido12"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido12"
                    android:text="Meri"></TextView>
            </TableRow>


            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido13"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido13"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido13"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido13"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido13"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido13"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido13"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido13"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido13"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido13"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido14"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido14"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido14"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido14"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido14"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido14"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido14"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido14"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido14"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido14"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido15"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido15"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido15"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido15"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido15"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido15"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido15"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido15"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido15"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido15"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido16"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido16"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido16"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido16"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido16"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido16"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido16"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido16"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido16"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido16"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido17"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido17"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido17"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido17"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido17"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido17"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido17"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido17"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido17"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido17"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido18"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido18"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido18"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido18"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido18"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido18"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido18"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido18"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido18"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido18"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido19"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido19"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido19"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido19"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido19"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido19"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido19"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido19"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido19"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido19"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido20"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido20"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido20"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido20"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido20"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido20"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido20"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido20"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido20"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido20"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido21"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido21"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido21"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido21"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido21"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido21"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido21"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido21"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido21"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido21"
                    android:text="Meri"></TextView>
            </TableRow>

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/tablePartido22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/rivalPartido22"
                    android:text="xxxxxxx"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/resultadoPartido22"
                    android:text="2-1"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/abelPartido22"
                    android:text="Abel"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/antonPartido22"
                    android:text="Anton"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/canoPartido22"
                    android:text="Cano"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/hugoPartido22"
                    android:text="Hugo"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/javiPartido22"
                    android:text="Javi"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/jordanPartido22"
                    android:text="Jordan"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/juanitoPartido22"
                    android:text="Juanito"></TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/meriPartido22"
                    android:text="Meri"></TextView>
            </TableRow>




        </TableLayout>
    </ScrollView>

</LinearLayout>