<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/imagen_fondo_giner">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafica"
        android:id="@+id/graficaBoton"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkblue"
        android:textColor="@color/white"/>
</LinearLayout>